NEXT_PUBLIC_APP_URL=https://boilerplate.federicofan.com

###########################################
# Supabase login with <your-email>@<your-domain>.com
# Supabase password: <your-password>
###########################################
NEXT_PUBLIC_SUPABASE_URL=https://<your-supabase-project-id>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=<your-prisma-api-key>"
DIRECT_URL="postgresql://postgres.<your-supabase-project-id>:QuFKh2cCeR08Drwl@aws-0-us-east-1.pooler.supabase.com:5432/postgres"  

###########################################
# Resend
###########################################
RESEND_API_KEY=
RESEND_AUDIENCE_ID=

# -----------------------------------------------------------------------------
# OpenPanel Connection
# -----------------------------------------------------------------------------
OPEN_PANEL_CLIENT_ID=
OPEN_PANEL_CLIENT_SECRET=

NODE_ENV=development

# -----------------------------------------------------------------------------
# Upstash
# -----------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# -----------------------------------------------------------------------------
# X API
# -----------------------------------------------------------------------------
TWITTER_BEARER_TOKEN=
